{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 HR Tech article\
500-800 words\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \expnd0\expndtw0\kerning0
How can we share more social surface area to improve our hit rate in recruitment?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \expnd0\expndtw0\kerning0
By Lee Bryant, Postshift.com\
\
Social technology and ideas are changing the experience of work in a variety of intriguing ways, from the use of internal social networks and collaboration systems through to real-time data as a way to keep people focused on strategic goals. But the more we learn about the adoption of new tools and ways of working, the more we learn that the barriers are cultural, behavioural and most importantly, structural in the sense that existing organisational design is predicated on silos and hierarchies rather than people, tasks and customer needs.\
\
There is much to discuss about the challenges of organisation design in modern companies, but before we even get to that, we need first to look at how companies find the right people and how people discover the firms that would be a good cultural fit for them, given that fewer and fewer people are opting for permanent roles in traditional firms. The old, tired dance of formulaic job specifications being matched against dry, formulaic CVs, followed by an uncomfortable meeting where both parties try to catch the other out is, to say the least, a hit and miss approach. In my own experience as an employer, I had a far higher success rate from passionate people beating down my virtual door having decided our firm was where they wanted to be than I ever did from mechanistic process-led recruitment, especially when agents or intermediaries were involved.\
\
So how can we make it easier for people to find the perfect firm? In the past, companies would share relatively little information about the reality of life inside their walls - recruitment adverts often suggest firms full of fake-diversity clip-art archetypes smiling and pointing at laptops. Some companies have gone beyond this to experiment with recruitment blogs, especially for graduate hires, but they often read as if somebody had a gun to their heads when they were written.\
\
On the whole, the use of social media in recruitment has made it easier to find people and for people to evaluate potential employers, and there are some good examples of social and mobile campaigns that try to provide a rich picture of life inside the firm by the likes of UPS and Sodexho, for example. But, on the whole, social recruitment is still largely a numbers game involving advertising jobs and maximising applicants - both of which are made much more effective by social networks - resulting in a pile of CVs that are sifted and selected in the traditional way. LinkedIn has done an amazing job at optimising the top of this funnel, but at some point we need to move beyond the CV and think more deeply about interests, passions and, most importantly, cultural fit.\
\
Many companies are already trying to turn employees into advocates on social channels, having them re-broadcast marketing messages and, in more sophisticated operations, to engage externally with customers and potential customers. This model can also work for recruitment, not just by asking people to share job openings with their networks, but by using them to present a detailed and authentic picture of what it means to work in the company. We already share our happy life moments on Facebook and our pithy wisdom on Twitter, so how about sharing the things that we enjoy and that inspire us in our work? You never know what the hook is for a new hire - it could be the way your design team collaborates, the nerdy financial models of your finance department or the engineering processes in R&D. Somebody, somewhere will find a connection if you expose more surface area and share those \'91social objects\'92 (It could be Google\'92s famous canteens or Ideo\'92s workshop experiences, or perhaps the working culture at Valve) that potential hires can relate to. And looking at this from the recruiter\'92s point of view, we can get a picture of formal roles and network size from LinkedIn, and perhaps a sense of the candidate\'92s personality from Twitter and Facebook, but what do we really know about the way they work and what drives them in the workplace?\
\
This already happens to a degree among certain professions, such as visual designers, and sites like GutHub show the commit history and code of developers who use it, but I think we will see much wider adoption of this idea within social recruitment as a whole. One Berlin startup we are working with - Somewhere.com - is trying to do this, but the only thing stopping any company from empowering its employees to share snippets of working life on the inside is having the confidence to do so.\
\
(disclosure: my firm has a very small equity stake in Somewhere)\
\
}